search.app_id=DemoAppId01082013GAL
search.app_code=AJKnXv84fjrb0KIHawS0Tg

#Hear properties
here.url=https://places.demo.api.here.com/places/v1/discover/explore?at=52.5159,13.3777&app_id=devportal-demo-20180625&app_code=9v2BkviRwi9Ot26kp2IysQ

